# samples

./: README.md
clientsamples/: pom.xml
clientsamples/src/main/java/com/activequant/: App.java  BasicComponentSample.java  EMACalculator.java  OHLCFeedSample.java
clientsamples/src/main/java/com/activequant/clientsample/: AQExcelIntercomExample.java  BasicComponentSample.java  MDSSubscriber.java  OHLCFeedSample.java
clientsamples/src/main/java/com/activequant/clientsample/btc/: MDIInitializer.java  MtGoxFeed.java  MtGoxStreamingFeed.java
clientsamples/src/main/java/com/activequant/clientsample/utils/: EMACalculator.java
clientsamples/src/main/resources/: framework.properties  log4j.xml
clientsamples/src/test/java/com/activequant/: AppTest.java
