#db
#db.driver=org.gjt.mm.mysql.Driver
#db.url=jdbc:mysql://localhost:3306/aq2o
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://localhost:1476/aq2o
db.username=aq2o
db.password=aq2o
#jms
jms.host=localhost
jms.port=61616
#hbase
hbase.zookeeper.host=localhost
#sendMail
sendMail.host=smtphost
sendMail.port=25
sendMail.username=
sendMail.password=
sendMail.from=
