<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.activequant</groupId>
  <artifactId>clientsamples</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>clientsamples</name>
  <url>http://www.activequant.com</url>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <repositories>
     <repository>
     	<!--  user name and password available on request. -->
			<id>aq3rdparty</id>
			<url>http://activequant.org/m2/3rdparty</url>
		</repository>
      <repository>
      			<id>xeiam_oss.sonatype-nexus-snapshots</id>
      			<name>Sonatype Nexus Snapshots</name>
      			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
      		</repository>
      		<!--repository>
      			<id>xeiam_oss.sonatype-nexus-staging</id>
      			<name>Nexus Release Repository</name>
      			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      		</repository-->
  </repositories>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>


    <dependency>
 	<groupId>com.activequant</groupId>
	<artifactId>aq2o-base</artifactId>
	<version>2.2-SNAPSHOT</version>
    </dependency>

    <dependency>
        <groupId>com.xeiam.xchange</groupId>
        <artifactId>xchange-mtgox</artifactId>
        <version>develop-SNAPSHOT</version>
    </dependency>


  </dependencies>
</project>
